# test-zara

./: README.md  pom.xml
src/main/java/com/inditex/zara/: TestZaraApplication.java
src/main/java/com/inditex/zara/application/services/: PriceService.java
src/main/java/com/inditex/zara/application/services/impl/: PriceServiceImpl.java
src/main/java/com/inditex/zara/domain/exceptions/: PriceNotFoundException.java
src/main/java/com/inditex/zara/domain/model/: Price.java
src/main/java/com/inditex/zara/domain/ports/in/: PriceInputPort.java
src/main/java/com/inditex/zara/domain/services/: PriceDomainService.java
src/main/java/com/inditex/zara/infrastructure/adapters/input/api/: PriceControllerApi.java
src/main/java/com/inditex/zara/infrastructure/adapters/input/rest/: PriceController.java
src/main/java/com/inditex/zara/infrastructure/adapters/output/persistence/jpa/: PriceRepositoryAdapter.java
src/main/java/com/inditex/zara/infrastructure/adapters/output/persistence/jpa/entity/: PriceEntity.java
src/main/java/com/inditex/zara/infrastructure/adapters/output/persistence/jpa/repository/: DataPriceRepository.java  PriceJpaRepository.java
src/main/java/com/inditex/zara/infrastructure/configs/: JacksonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/inditex/zara/infrastructure/dto/: PriceResponse.java
src/main/java/com/inditex/zara/infrastructure/exceptions/: ControllerExceptionHandler.java  ErrorMessage.java  PriceNotFoundException.java
src/main/java/com/inditex/zara/infrastructure/mappers/: PriceMapper.java
src/main/resources/: Test Zara.postman_collection.json  application.yml  schema.sql
src/test/java/com/inditex/zara/: TestZaraApplicationTests.java
src/test/java/com/inditex/zara/config/: WebConfigUnitTest.java
src/test/java/com/inditex/zara/controller/: PriceControllerDateFormatIT.java  PriceControllerParameterizedIT.java  PriceControllerUnitTest.java
src/test/java/com/inditex/zara/domain/: PriceDomainServiceUnitTest.java
src/test/java/com/inditex/zara/fixtures/: PriceFixtures.java
src/test/java/com/inditex/zara/mapper/: PriceMapperUnitTest.java
src/test/java/com/inditex/zara/repository/: PriceRepositoryAdapterUnitTest.java
src/test/java/com/inditex/zara/service/: PriceServiceUnitTest.java
